Exception: STATUS_ACCESS_VIOLATION at eip=0040119F
eax=00000000 ebx=00000000 ecx=20048838 edx=20048848 esi=612744B8 edi=611A1E9F
ebp=0022AC38 esp=0022AC10 program=C:\cygwin\home\root\poj\output\main.exe, pid 9080, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC38  0040119F  (00000000, 00404048, 00404024, 49435341)
0022AC68  004012E6  (00000001, 0022AC90, 20010100, 612749FE)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
