140.Word Break II   2013-10-05  11.4%
139.Word Break  2013-10-04  18.4%
138.Copy List with Random Pointer   2013-10-03  19.9%
137.Single Number II    2013-10-02  28.8%
136.Single Number   2013-10-01  45.7%
135.Candy   2013-09-30  14.4%
134.Gas Station 2013-09-28  21.4%
133.Clone Graph 2013-09-24  17.0%
132.Palindrome Partitioning II  2013-02-28  16.3%
131.Palindrome Partitioning 2013-02-27  24.0%
130.Surrounded Regions  2013-02-21  14.9%
129.Sum Root to Leaf Numbers    2013-02-18  27.6%
128.Longest Consecutive Sequence    2013-02-13  25.1%
127.Word Ladder II  2013-02-10  7.9%
126.Word Ladder 2013-02-10  15.0%
125.Valid Palindrome    2013-01-12  21.5%
124.Binary Tree Maximum Path Sum    2012-11-07  17.0%
123.Best Time to Buy and Sell Stock III 2012-11-06  21.4%
122.Best Time to Buy and Sell Stock II  2012-10-30  36.1%
121.Best Time to Buy and Sell Stock 2012-10-30  31.3%
120.Triangle    2012-10-29  26.5%
119.Pascal's Triangle II    2012-10-28  30.6%
118.Pascal's Triangle   2012-10-28  32.7%
117.Populating Next Right Pointers in Each Node II  2012-10-28  29.7%
116.Populating Next Right Pointers in Each Node 2012-10-28  34.4%
115.Distinct Subsequences   2012-10-18  22.5%
114.Flatten Binary Tree to Linked List  2012-10-14  24.1%
113.Path Sum II 2012-10-14  26.1%
112.Path Sum    2012-10-13  29.9%
111.Minimum Depth of Binary Tree    2012-10-09  27.4%
110.Balanced Binary Tree    2012-10-08  31.7%
109.Convert Sorted List to Binary Search Tree   2012-10-02  25.1%
108.Convert Sorted Array to Binary Search Tree  2012-10-02  34.0%
107.Binary Tree Level Order Traversal II    2012-10-01  31.7%
106.Construct Binary Tree from Inorder and Postorder Traversal  2012-09-30  27.0%
105.Construct Binary Tree from Preorder and Inorder Traversal   2012-09-30  25.1%
104.Maximum Depth of Binary Tree    2012-09-29  45.1%
103.Binary Tree Zigzag Level Order Traversal    2012-09-28  24.9%
102.Binary Tree Level Order Traversal   2012-09-28  31.2%
101.Symmetric Tree  2012-09-23  34.5%
100.Same Tree   2012-09-03  44.3%
99.Recover Binary Search Tree  2012-09-01  21.8%
98.Validate Binary Search Tree 2012-08-31  25.0%
97.Interleaving String 2012-08-30  18.2%
96.Unique Binary Search Trees II   2012-08-27  26.1%
95.Unique Binary Search Trees  2012-08-27  35.0%
94.Binary Tree Inorder Traversal   2012-08-27  32.6%
93.Restore IP Addresses    2012-08-07  20.1%
92.Reverse Linked List II  2012-06-27  23.7%
91.Subsets II  2012-06-25  26.9%
90.Decode Ways 2012-06-25  15.4%
89.Gray Code   2012-05-20  32.1%
88.Merge Sorted Array  2012-05-20  32.8%
87.Scramble String 2012-04-30  19.0%
86.Partition List  2012-04-30  24.9%
85.Maximal Rectangle   2012-04-23  18.9%
84.Largest Rectangle in Histogram  2012-04-22  20.1%
83.Remove Duplicates from Sorted List II   2012-04-22  24.2%
82.Remove Duplicates from Sorted List  2012-04-22  34.7%
81.Search in Rotated Sorted Array II   2012-04-19  28.7%
80.Remove Duplicates from Sorted Array II  2012-04-19  30.0%
79.Word Search 2012-04-18  18.7%
78.Subsets 2012-04-18  26.9%
77.Combinations    2012-04-18  29.6%
76.Minimum Window Substring    2012-04-15  15.3%
75.Sort Colors 2012-04-08  29.3%
74.Search a 2D Matrix  2012-04-06  30.7%
73.Set Matrix Zeroes   2012-04-05  29.8%
72.Edit Distance   2012-04-04  25.3%
71.Simplify Path   2012-04-03  18.8%
70.Climbing Stairs 2012-04-03  33.8%
69.Sqrt(x) 2012-04-03  20.8%
68.Text Justification  2012-04-03  11.5%
67.Plus One    2012-04-02  30.3%
66.Valid Number    2012-04-02  9.0%
65.Add Binary  2012-04-02  25.4%
64.Merge Two Sorted Lists  2012-03-30  34.1%
63.Minimum Path Sum    2012-03-28  30.5%
62.Unique Paths II 2012-03-28  26.7%
61.Unique Paths    2012-03-28  30.6%
60.Rotate List 2012-03-27  20.7%
59.Permutation Sequence    2012-03-27  19.6%
58.Spiral Matrix II    2012-03-27  30.1%
57.Length of Last Word 2012-03-27  27.0%
56.Insert Interval 2012-03-27  18.9%
55.Merge Intervals 2012-03-26  18.9%
54.Jump Game   2012-03-24  27.1%
53.Spiral Matrix   2012-03-24  19.5%
52.Maximum Subarray    2012-03-21  33.8%
51.N-Queens II 2012-03-20  24.0%
50.N-Queens    2012-03-19  25.3%
49.Pow(x, n)   2012-03-19  25.3%
48.Anagrams    2012-03-19  24.2%
47.Rotate Image    2012-03-17  30.8%
46.Permutations II 2012-03-16  27.3%
45.Permutations    2012-03-16  30.2%
44.Jump Game II    2012-03-16  22.7%
43.Wildcard Matching   2012-03-15  9.7%
42.Multiply Strings    2012-03-12  18.0%
41.Trapping Rain Water 2012-03-10  27.0%
40.First Missing Positive  2012-03-08  20.8%
39.Combination Sum II  2012-03-06  23.1%
38.Combination Sum 2012-03-06  24.9%
37.Count and Say   2012-03-05  25.7%
36.Sudoku Solver   2012-03-04  19.6%
35.Valid Sudoku    2012-03-03  26.4%
34.Search Insert Position  2012-03-03  34.4%
33.Search for a Range  2012-03-02  27.1%
32.Search in Rotated Sorted Array  2012-03-02  27.7%
31.Longest Valid Parentheses   2012-02-29  17.2%
30.Next Permutation    2012-02-25  25.3%
29.Substring with Concatenation of All Words   2012-02-23  14.7%
28.Divide Two Integers 2012-02-18  14.6%
27.Implement strStr()  2012-02-18  20.3%
26.Remove Element  2012-02-16  33.3%
25.Remove Duplicates from Sorted Array 2012-02-16  33.7%
24.Reverse Nodes in k-Group    2012-02-15  22.3%
23.Swap Nodes in Pairs 2012-02-14  32.6%
22.Merge k Sorted Lists    2012-02-13  22.2%
21.Generate Parentheses    2012-02-12  29.8%
20.Valid Parentheses   2012-01-30  28.5%
19.Remove Nth Node From End of List    2012-01-27  30.3%
18.Letter Combinations of a Phone Number   2012-01-26  24.7%
17.4Sum    2012-01-26  22.0%
16.3Sum Closest    2012-01-18  28.8%
15.3Sum    2012-01-17  17.2%
14.Longest Common Prefix   2012-01-17  27.5%
13.Roman to Integer    2012-01-15  33.6%
12.Integer to Roman    2012-01-15  32.1%
10.Regular Expression Matching 2012-01-08  19.6%
9.Palindrome Number   2012-01-04  30.0%
8.String to Integer (atoi)    2011-12-26  14.8%
